游늶 B치o C치o - T故셣 Hu故볉 Luy敲n:
              precision    recall  f1-score   support

        Real       0.96      0.90      0.93        49
        Fake       0.91      0.96      0.93        50

    accuracy                           0.93        99
   macro avg       0.93      0.93      0.93        99
weighted avg       0.93      0.93      0.93        99

游늶 B치o C치o - T故셣 Test C칙n B故쎭g:
              precision    recall  f1-score   support

        Real       0.83      0.77      0.80        13
        Fake       0.77      0.83      0.80        12

    accuracy                           0.80        25
   macro avg       0.80      0.80      0.80        25
weighted avg       0.80      0.80      0.80        25
